<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Andrés Camilo Vélez Mejía</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <nav class="desktop">
      <img class="svg-icon" src="./svg/menu.svg" alt="Logo de Andrés Camilo Vélez Mejía">
      <a href="#inicio">Inicio</a>
      <a href="#aboutme">Sobre Mí</a>
      <a href="#experience">Experiencia</a>
      <a href="#projects">Proyectos</a>
      <a href="#skills">Habilidades</a>
      <a href="#contact">Contáctame</a>
    </nav>

    <nav class="mobile">
      <ul>
        <li>
          <a href="#inicio">Inicio</a>
        </li>
        <li>
          <a href="#aboutme">Sobre Mí</a>
        </li>
        <li>
          <a href="#experience">Experiencia</a>
        </li>
        <li>
          <a href="#projects">Proyectos</a>
        </li>
        <li>
          <a href="#habilidades">Habilidades</a>
        </li>
        <li>
          <a href="#contact">Contáctame</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero" id="inicio">
      <h1 class="gradient-text">Andrés Camilo Vélez Mejía</h1>

      <p>Full Stack Developer</p>

      <article>
        <button class="cta" onclick="window.location.href='#projects'">
          ver mi trabajo
        </button>

        <button class="cta" onclick="window.location.href='#contact'">
          Contáctame
        </button>
      </article>

      <nav class="social">
        <button class="social linkedin">
          <img src="./svg/linkedin.svg" alt="Linkedin">
        </button>

        <button class="social github">
          <img src="./svg/github.svg" alt="GitHub">
        </button>

        <button class="social platzi">
          <img src="./svg/platzi.svg" alt="Platzi">
        </button>
      </nav>

      <a class="arrow-down" href="#aboutme">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-chevron-down w-8 h-8 mx-auto animate-bounce">
          <path d="m6 9 6 6 6-6"></path>
        </svg>
      </a>
    </section>



    <section id="aboutme">
      <h2>Sobre mí</h2>
      <img width="200" src="./img/IMG_3893.jpg" alt="Foto de perfil Andrés Camilo">

      <p>
        Hi, I'm John Doe, a passionate full stack developer with 5 years of experience in creating web applications. I
        specialize in JavaScript, React, Node.js, and Python.
        <br>
        My goal is to build efficient, scalable, and user-friendly applications that solve real-world problems. I'm
        always eager to learn new technologies and improve my skills.
      </p>
    </section>

    <section id="experience">
      <h2>Experiencia</h2>

      <ul>
        <li>
          <h3>Analista Soporte Senior</h3>
          <p>Software One</p>
          <p>2022 - Actualmente</p>
          <p>Soporte a usuarios finales, administración de licencias de software y gestión de activos de
            software.</p>
          <article>
        <li>Dynatrace</li>
        <li>Splunk</li>
        <li>ServiceNow</li>
        </article>
        </li>

        <li>
          <h3>Desarrollador Web</h3>
          <p>Freelance</p>
          <p>2020 - 2022</p>
          <p>Desarrollo de aplicaciones web y móviles para diferentes clientes.</p>
          <article>
        <li>React</li>
        <li>Node.js</li>
        <li>Express</li>
        <li>PostgreSQL</li>
        <li>Sequelize</li>
        </article>
        </li>
      </ul>
    </section>

    <section id="projects">
      <h2>Proyectos</h2>

      <aside>
        <header>
          <img width="200" src="./img/ecomerce.jpeg" alt="Captura de pantalla del sitio web">
        </header>
        <main>
          <h3>E-commerce</h3>
          <p>Desarrollo de una tienda virtual para la venta de productos.
            Este proyecto fue desarrollado con ReactJs y Tailwind CSS. Se utilizó un CMS para la gestión de productos y
            pedidos.
          </p>
        </main>

        <footer>
          <small>tecnologias utilizadas: ReactJs, Tailwind CSS, CMS</small>
          <a style="display: block;" href="#">GitHub</a>
          <a style="display: inline;" href="#">Live Demo</a>
        </footer>
      </aside>

      <aside>
        <header>
          <img width="200" src="./img/ecomerce.jpeg" alt="Captura de pantalla del sitio web">
        </header>
        <main>
          <h3>E-commerce</h3>
          <p>Desarrollo de una tienda virtual para la venta de productos Se utilizó un CMS para la gestión de productos
            y
            pedidos.
          </p>
        </main>

        <footer>
          <small>tecnologias utilizadas: ReactJs, Tailwind CSS, CMS</small>
          <a style="display: block;" href="#">GitHub</a>
          <a style="display: inline;" href="#">Live Demo</a>
        </footer>
      </aside>
    </section>

    <section id="skills">
      <h2>habilidades</h2>

      <ul>
        <li>
          <img width="100"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp-_6xsw-5CJo5zcpjBF8rsgCwwLD5Gl1PEQ&s"
            alt="Logo de HTML5">
          <h3>HTML5</h3>
        </li>
        <li>
          <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Official_CSS_Logo.svg"
            alt="Logo de CSS3">
          <h3>CSS3</h3>
        </li>
        <li>
          <img width="100"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/640px-JavaScript-logo.png"
            alt="Logo de JavaScript">
          <h3>JavaScript</h3>
        </li>
        <li>
          <img width="100"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlGmKtrnxElpqw3AExKXPWWBulcwjlvDJa1Q&s"
            alt="Logo de React">
          <h3>React</h3>
        </li>
        <li>
          <img width="100" src="https://static-00.iconduck.com/assets.00/node-js-icon-1817x2048-g8tzf91e.png"
            alt="Logo de Node.js">
          <h3>Node.js</h3>
        </li>
        <li>
          <img width="100"
            src="https://w7.pngwing.com/pngs/925/447/png-transparent-express-js-node-js-javascript-mongodb-node-js-text-trademark-logo-thumbnail.png"
            alt="Logo de Express">
          <h3>Express</h3>
        </li>
        <li>
          <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg"
            alt="Logo de PostgreSQL">
          <h3>PostgreSQL</h3>
        </li>
        <li>
          <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg"
            alt="Logo de AWS">
          <h3>AWS</h3>
        </li>
        <li>
          <img width="100"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpdpL-KcerREshg7ug3zsjouWlHyUn3GFP4w&s"
            alt="Logo de Docker">
          <h3>Docker</h3>
        </li>
        <li>
          <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Git_icon.svg" alt="Logo de Git">
          <h3>Git</h3>
        </li>
        <li>
          <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
            alt="Logo de Github">
          <h3>Github</h3>
        </li>
        <li>
          <img width="100"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOkaTT7u49HyvW5JnmEYLFmEwERBzGogUPwA&s"
            alt="Logo de Azure">
          <h3>Azure</h3>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contáctame</h2>
      <form method="post" action="/">
        <input type="text" placeholder="Su nombre" name="name" required>

        <input type="email" placeholder="Su Email" name="email" required>

        <textarea name="message" placeholder="Mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; 2025 - Andrés Vélez</p>
  </footer>
</body>

</html>